<!DOCTYPE HTML>
<html>
<head>
<title>rDany - Privacy Statement</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<h1>rDany Privacy Statement</h1>
<p>Effective date: <strong>January 01, 2017</strong></p>
<h2>What data we do NOT recopile</h2>
<p>The list of data we do NOT recopile contains, but is not limited to:</p>
<ul>
    <li>Phone numbers</li>
    <li>User current location</li>
    <li>Names, ID numbers</li>
    <li>Ages</li>
    <li>User contacts</li>
</ul>
<h2>Data we DO recopile</h2>
<ul>
    <li>Anonymized* chat history</li>
</ul>
<p>* the chat history is anonymized randomly changing names, places and locations mentioned on it. Copies of the same history on diferent languages are also made.</p>
</body>
</html>
